import pepe.*

describe "Categorias"{
	test "Sueldo neto"{
		pepe.categoria(categoriaGerente)
		assert.equals(15000, pepe.sueldoNeto())
		pepe.categoria(categoriaCadete)
		assert.equals(20000, pepe.sueldoNeto())
	}
}

describe "Bono por resultados"{
	method initialize(){
		pepe.categoria(categoriaCadete)
	}
	test "Bono: Nulo"{
		pepe.bonoResultado(bonoNulo)
		assert.equals(0, pepe.extraPorResultado())
	}
	test "Bono: Porcentaje"{
		pepe.bonoResultado(bonoResPorcentaje)
		assert.equals(2000, pepe.extraPorResultado())
	}
	test "Bono: Monto fijo"{
		pepe.bonoResultado(bonoResFijo)
		assert.equals(800, pepe.extraPorResultado())
	}
}

describe "Bono por presentismo" {
  test "Bono: Nulo" {
	pepe.bonoPresentismo(bonoNulo)
	assert.equals(0, pepe.extraPorPresentismo())
  }
  test "Bono: Normal"{
	pepe.bonoPresentismo(bonoPresNormal)
	pepe.faltas(0)
	assert.equals(2000, pepe.extraPorPresentismo())
	pepe.faltas(1)
	assert.equals(1000, pepe.extraPorPresentismo())
	pepe.faltas(10)
	assert.equals(0, pepe.extraPorPresentismo())
  }
  test "Bono: Ajuste"{

  }
  test "Bono: Demagogico"{

  }
}